*** Variables ***

${txtFirstName}                        //input[@id = 'firstname']
${txtMiddleName}                       //input[@id = 'middlename']
${txtLastName}                         //input[@id = 'lastname']
${txtEmailAddress}                     //input[@id = 'email_address']
${txtPassword}                         //input[@id = 'password']
${txtConfirmation}                     //input[@id = 'confirmation']
${ckbIsSubscribed}                     //input[@id = 'is_subscribed']
${btnRegister}                         //button[.//span[contains(text(),'Register')]]

${msgRegisteredSuccessfully}           Thank you for registering with Main Website Store